PUID=1000
PGID=1000

HOMEPAGE_VAR_NGNIX_USERNAME=
HOMEPAGE_VAR_NGNIX_PASSWORD=

HOMEPAGE_VAR_TRUENAS_API_KEY=

HOMEPAGE_VAR_PROXMOX_USERNAME=
HOMEPAGE_VAR_PROXMOX_APIKEY=

HOMEPAGE_VAR_PORTAINER_KEY=

HOMEPAGE_VAR_MEALIE_KEY=

HOMEPAGE_VAR_UNIFI_KEY=

HOMEPAGE_VAR_HOMEBOX_KEY=

HOMEPAGE_VAR_HOMEASSISTANT_URL=
